# culture_trip_task

./: local.properties
app/: build.gradle  versions.gradle
app/src/androidTest/java/com/example/asi/imagegallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asi/imagegallery/adapters/: ImageGalleryAdapter.kt
app/src/main/java/com/example/asi/imagegallery/api/: ArticlesService.kt
app/src/main/java/com/example/asi/imagegallery/data/: Article.kt  ArticlesResponse.kt  Author.kt  AuthorAvatar.kt  MetaData.kt
app/src/main/java/com/example/asi/imagegallery/repository/: ImageRepository.kt
app/src/main/java/com/example/asi/imagegallery/ui/: ArticlesActivity.kt  ImageGalleryFragment.kt  MainActivity.kt
app/src/main/java/com/example/asi/imagegallery/viewholders/: ArticleViewHolder.kt
app/src/main/java/com/example/asi/imagegallery/viewmodel/: ImageViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_articles.xml  activity_main.xml  image_gallery_fragment.xml  image_gallery_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/asi/imagegallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
